RELACIÓN DE ATENGO

INTRODUCCIÓN



La RG de Atengo y Mizquiahuala, compuesta por el corregidor Juan de Padilla entre los días 8 y 28 de octubre de 1579, consta de siete planas y una pintura sobre pergamino, que mide 77 x 56 centímetros. Se conservan ambas en la BLAC de la UTX, el manuscrito de la relación bajo signatura “JGI XXIII-12”, y la pintura, bajo referencia “Map N° 3”. El texto ha sido editado por Vargas Rea (1957), pero la pintura ha permanecido inédita hasta el presente.

La pintura, hecha por un natural, posiblemente de Mizquiahuala, describe el distrito de aquel antiguo corregimiento, que comprendía los pueblos de Atengo, Mizquiahuala y Tezontepec, los que aparecen con sus estancias y rodeados de varios glifos de lugar, que, al parecer, indican las colindancias. Algunos de dichos glifos resultan perfectamente identificables, como es el caso de Coatepec, Cuzcatepec, Tecpatepec (posiblemente el topónimo que, en el capítulo 8, se lee “Tecapatepeque”), y Tlacotlalpilco o Tlacotlalpiltepec, representado por un cerro sobre el cual aparecen unas varas atadas; otros, en cambio, debido al deterioro de la pintura, o a que la reproducción fotográfica es deficiente, y a que los objetos representados son de identificación incierta, resultan de lectura más laboriosa, propia de especialistas.

Por lo demás, junto a las iglesias respectivas de cada cabecera, se observan, alineadas verticalmente, tres figuras sedentes sobre sendos icpales de petate. Arriba de sus cabezas, a modo de tocado, aparecen los glifos de sus nombres: “águila”, “cabeza cortada”, “fiesta”, permitiendo inferir que se llamaban en náhuatl Quauhtzin, Tzontecomatzin e Ilhuitzin, respectivamente. Sin embargo, como la pintura no añade dato cronológico alguno y la relación omitió informar de sus antecedentes, no es posible decir si estos señores fueron los fundadores, o simplemente los caciques que gobernaban en esos pueblos en 1579. Por otra parte, las crónicas de la época tampoco han conservado memoria alguna de ellos.

El autor de la relación, como se dejó indicado, fue Juan de Padilla, a quien asistió el escribano Francisco Fernández de Córdoba; pero, de allí, no debe inferirse que la totalidad de los datos contenidos en el informe emanaron del exclusivo conocimiento de De Padilla. Aunque la relación no lo diga en forma explícita, al indicar su presunto autor en el preámbulo que, “…con la Instrucción de su Majestad en la mano, hice lo que por ella se manda”, claramente está sugiriendo que la redacción del informe estuvo precedida, o acompañada, de una encuesta formal, lo que, por otra parte, contribuye a explicar el periodo relativamente tan prolongado que requirió su preparación. La escritura del documento se inició el 8 de octubre de 1579, y se concluyó veinte días más tarde, el 28 del mismo mes. Por fin, una lectura atenta del texto, no sólo permite descubrir varias alusiones veladas a los informantes de De Padilla, sino que, eventualmente, pone a medias de manifiesto su identidad. Tal es el caso de la frase que se puede leer en el último párrafo del capítulo primero, donde se cita lo que “dicen ahora los que gobiernan estas tierras, y antiguos…”

Es obvio, por consiguiente, que la relación de Atengo y de Mizquiahuala recoge datos originados en la tradición oral que conservaban los viejos y caciques nativos de ese distrito. Datos cuyo interés acentúa el hecho de que los pueblos de esta jurisdicción estuvieron sujetos a Tula, antiguo centro de difusión de la cultura denominada tolteca. El estudioso, hilvanando la información que este documento contiene con aquélla que él podrá derivar del examen de la pintura, y ayudándose de otras fuentes auxiliares, conseguirá reconstruir un cuadro bastante aproximado de la historia prehispánica de la región, de su economía y producción, y de sus relaciones políticas con los pueblos circunvecinos. Los profanos, como el que escribe estas líneas, hallarán estimulante satisfacción para su posible curiosidad en la lectura del Códice mendocino (1964), y de las obras de Durán (1967), Ixtlilxóchitl (1977), Mendieta (1945) y Motolinía (1971).



Relación hecha en el pu[ebl]o de Atengo [y] Mizquiahuala, p[or] m[anda]do de su Maj[es]t[a]d a mí cometida, Juan de Padilla correg[id]or en ellos



¶ En ocho de octubre de mil y qui[nient]os y setenta y nueve años, en cumplimiento de lo que su Maj[es]t[ad] tiene mandado, y me mandó a mí su corregidor, Juan de Padilla, que soy de Atengo, Mizquiahuala y ju[risdicci]ón, con la Instrucción de su Majestad en la mano, hice lo que por ella se manda.

[1] ¶ Primeramente, lo que en este corregimiento hay son los pueblos aquí declarados:

Atengo, que está en la Corona Real. Éste es un pu[ebl]o que está junto a un río grande que pasa por par dél, q[ue] viene, [a] cinco leguas, de otro que se llama Tula. Este pu[ebl]o de Atengo es pequeño al presente, aunque fue grande en los tiempos pasados. Y la causa de su despoblación fue el gran cocolizte q[ue] hubo en esta Nueva España, de mortandad. La doctrina e iglesia la rige y administra la orden de señor San Fran[cis]co, que el monast[e]r[i]o donde residen estos frailes está [a] media legua deste, donde residen guardián y un súbdito. Es jur[isdicci]ón distinta a esta mía. Atengo, que arriba está d[ic]ho, quiere decir en lengua castellana “pueblo que está a la ribera del río”, y en la lengua otomite, que es su común hablar de los naturales dél, Andehes, que es lengua otomite.

Mizquiahuala es un pueblo de indios que está, la mitad, en la Corona Real y, la otra mitad, en Melchior de Contreras, hijo de conquistador.[1] Este pueblo está asentado en un llano, y [su nombre] quiere decir, en lengua castellana, “pueblo rodeado de árboles que se dicen mizquites”.[2] Hay en el d[ic]ho pueblo cuatrocientos y treinta y siete indios que tributan, la mitad, a su Maj[es]t[ad] y, la otra mitad, al d[ic]ho Melchior de Contreras. Este pueblo solía tener mucha cantidad de indios, y, después que entraron los españoles en esta Nueva España, ha habido tres veces pestilencia,[3] en que no ha dejado más de los d[ic]hos, y cada día se van muriendo.

Tezontepeque. Hay en este mi corregimi[en]to otro pu[ebl]o que se dice Tezontepeque, q[ue] quiere decir en lengua castellana “cerro de piedra liviana”, y toma el pu[ebl]o en nombre dél. Y en la lengua otomite, que es la suya misma, [se dice] Tathobo. Tiénelo en encomienda Al[ons]o Pérez, hijo del b[achi]ller Al[ons]o Pérez, conquistador,[4] Tiene cuatrocientos y cuarenta y cinco indios, q[ue] le pagan tributo conforme a su tasación.

En estos tres pueblos no hay sujetos que se puedan numerar, por ser muy poquita gente la que hay en ellos y no haber de que hacer mención.

Estos pueblos que tengo dichos, y otros muchos que hay por aquí a la redonda, se nombran la Teutlalpa, [que] quiere decir “tierra de los dioses”. Y parece que le dieron este nombre con razón, porq[ue], ahora ha muchos años, se cogía gran cantidad de todo género de semillas, [y], la causa de no cogerse al presente tanta cantidad en todos los géneros de las semillas, dicen ahora los que gobiernan estas tierras, y antiguos, [que] la causa dello es que, en aquellos tiempos, había mucha cantidad de indios de servi[ci]o que les labraban sus sementeras y tierras, y ellos eran obedecidos y [les] sembraban gran cantidad de las semillas que ellos tenían para sus comidas y comunidades, y no había tanto género de pu[ch]tecas, que quiere decir “mercaderes tratantes”. Y ésta era la causa por que había la cantidad de las semillas, q[ue] ahora faltan, y [por] verse todos hechos mandones, y [ahora] no les obedecen como solían.[5]

[4] ¶ A la cuarta pregunta de la Instrucción, digo que toda esta jur[isdicci]ón es tierra llana, y a la pintura que tengo hecha me remito.[6]

En este partido, si los años acuden, se suelen coger cantidad de trigo y maíz, y frijoles y chile; y, en este partilo, no hay más de mizquites y magueyes, [y] no hay otros frutales ningunos. Si se pusiesen, se darían cantidad de duraznos e higos.

[5] ¶ A la quinta [pregunta], se responde que el mizquite es un árbol sin provecho para los españoles y, para los naturales, da una fruta como algarrobas de Castilla, y ésta comen ellos por fruta. Este árbol hay en todos [los] tres pueblos [en] cantidad.

Las virtudes del maguey son las siguientes: el maguey está todo el año verde y, cuando lo quieren trasponer, lo arrancan con sus raíces y déjanlo secar, y luego lo plantan. No se corta, hasta que tiene diez años. Córtanlo por medio, y hacen un hoyo dentro y ráspanlo, y destas raspaduras que sacan, son blancas y como las que el carpintero saca con el cepillo. Y esto comen los pobres con necesidad, en tortillas y en atole, y lo dan a sus gallinas. Y, del hoyo hecho, se coge como un cuartillo de agua y, a la noche, se torna a limpiar, y por la mañana cogen lo mismo. Esta agua, algunos la beben ansí como la da el maguey, y éstos son los caminantes, que llevan un cañuto de hasta media vara con que llegan al maguey y beben. Y, cocida con unos hervores, se dice aguamiel, y es muy provechosa para la tos y para el pecho, y algunas personas dicen que es también muy buena para la orina. Y después la cuecen mucho, y queda como arrope de Castilla, y, echándole una raíz que se dice patli, se hace un vino que huele mal; y, si se deja acedar, se torna vinagre, no bueno. Y tornando a recocer la miel, se hacen unos panes como azúcar, q[ue] se llama chiancaca [y] es prieta.[7] Éstos tienen muchas personas por cosa buena para la tos. Y, de las pencas dello, se hacen dos maneras de i[ch]tle, que [se] parece al cáñamo de Castilla: del más delgado hacen mantas, con que se cubren, y huipiles, con que se cubren y visten sus mujeres; con la estopa hacen sogas, jáquimas y cacles, q[ue] son su[s] zapatos dellos. Y, en las hojas de los magueyes, nacen unos gusanos de tres maneras, q[ue] se comen: unos, blancos, y otros, colorados, y otros, negros. Estos [últimos] no son de provecho. Y, de las otras hojas q[ue] son más bastas, cubren sus casas la gente pobre, q[ue] son como tejas. Y tiene unos morillos el mismo maguey, con que enmaderan sus casas. Y la gente pobre se aprovecha de la punta, en que, con ella misma, sacan una hebra con que cosen sus vestiduras. Los cogollos son de mucha virtud, q[ue], con la leche dell[os], echándola sobre alguna herida fresca, la cierra sin hacer materia, ni [es necesario] poner otra cosa ninguna. Es cosa muy probada, y yo lo he hecho, y doy fe dello.

Deste mismo cogollo, se hace una comida que en su lengua se dice tujuada y, en lengua mexicana, se dice me mexcalli; y otra, de la raíz, se dice tezonmetle.[8] Y, de la d[ic]ha raíz, se sacan unos mecates, como bejucos, con que atan sus cosas; y del mismo cogollo, cuando muy pequeño, sacan jabón, con que lavan la ropa y [se] aprovechan para otras muchas cosas. Y sacan mucha cantidad de leña, con que guisan sus comidas. [D]esta cantidad de magueyes, los muy antiguos crecen muy altos, y dellos hacen unos morillos con que hacen sus casas y, de las hojas, hacen tejas con que las cubren, y esto hacen en los despoblados, en donde tienen sus rancherías para quemar y hacer su miel.

Esta cantidad de mizquites y [de] magueyes es lo que hay en esta mi jur[isdicci]ón, sin [contar] otros árboles, muchos, que no son de ningún provecho; ni se cogen en ella, como d[ic]ho tengo, todo género de semillas.

[6] ¶ A la sexta pregunta, se responde que estos pueblos están en diecinueve grados, conforme al altura en que está un pu[ebl]o q[ue] se dice Atacupa, q[ue e]s fuera desta mi jur[isdicci]ón, [a] cuatro leguas de aquí, que está en los d[ic]hos grados. No la cubre sombra ning[un]a, porque no hay sierra q[ue] la impida.[9]

[7] ¶ A la séptima [pregunta], se responde que el pueblo más cercano de españoles que está cerca deste partido son las Minas de Cimapan, que hay de aquí allá once leguas, y las Minas de Pachuca,[10] [a] ocho leguas, y la ciudad de Méx[i]co, [a] catorce leguas, donde reside la Real Audi[enci]a.

[8] ¶ A la octava [pregunta], se responde que los pueblos con quien se parte [términos] es Tecapatepeque, por un cabo q[ue] cae a do sale el sol, [a] dos leguas de aquí, y Tlahualilpa hacia el sur, [a] otras dos leguas, [y] Tlacutlapilco, [a] otras dos leguas, y Tep[e]yti, [a] otra legua. Y las leguas son pequeñas y [es] tierra llana, y [el] camino d[e]r[ech]o y bueno de caminar.

[9] ¶ A la novena [pregunta], se responde lo que d[ic]ho es en el primero y segundo capítulo desta mi respuesta,[11] conforme al mandado de su Maj[es]t[ad].

[10] ¶ A la décima [pregunta], respondo que la pintura, que está h[ec]ha sobre este caso, lo dirá más en particular y espléndidamente.

[14] ¶ A la catorcena [pregunta], se responde que, en el tiempo que estos pueblos estaban por conquistar, siendo gentiles, eran y estaban sujetos al pu[ebl]o de Tula, que está [a] tres leguas de mi distrito, los que d[ic]ho tengo juntos;[12] ansimis[m]o, estaban sujetos al de Méx[i]co, donde estaba y residía Montezuma, que, en aquellos tiempos, era señor dellos. Y le daban de tributo, cada un indio, una gallina desta tierra cada veinte días, y unas mantas de [he]nequén. Y todos en general, chicos y grandes, hacían lo mismo.[13]

Tenían sus cúes, que quiere decir “iglesias”, los c[ua]les estaban en unos cerros muy altos, e iban de noche, cada veinte días, a aquella iglesia a ofrecer sus copales. Y estos [que así iban] eran los tlayacanques y los q[ue] mandaban,[14] y se juntaban todos y allí dormían aquella noche. Y, después de haber ofrecido, lo dejaban allí, ofrecido al ídolo que allí estaba.

Ninguno destos vestía vestidura de ningún género, si no eran los principales q[ue] los mandaban, y, de veinte a veinte días, después de haber abajado, hacían sus fiestas. Y tenían de costumbre asacar cantidad de plumas muy ricas q[ue] para el efecto tenían, y aquel día salían principales y macehuales, por ser fiesta general de todos, a sus bailes.

[15] ¶ A la quincena [pregunta], se responde que ellos no tenían guerra ning[un]a, si no era cuando Montezuma les mandaba ir a la de Tlaxcala [o] Huexotzingo. Y, para pelear, llevaban sus macanas y rodelas, todo de palo, y, durante este t[iem]po en que peleaban, los que cautivaban se los enviaban y llevaban a presentar a Montezuma, y él les mandaba que los sacrificasen; y, otras veces, les decía que los trujesen a su pueblos a sacrificar, y ansí lo hacían. Y, ansí como llegaban, iban al cu, q[ue] era su iglesia, y allí lo ponían delante de cuatro principales que delante estaban para el efecto, en guarda del d[ic]ho templo. Y éstos ayunaban cuatro días en un año (que tenían veinte días por un mes, y el año dellos eran dieciocho meses), y su comida destos días cuando ayunaban era, a medio día, un poco de suale,[15] y esto era muy poca cosa, y no bebían, si no a la d[ic]ha hora, muy poco en todos los cuatro días. Y nunca dejaban solo el d[ic]ho templo, de noche ni de día, ni tenían mujer. [Y, aparte destos,] había sus sacerdotes, y éstos ayunaban todo el año, y no comían más de una vez por la mañana y no tocaban a mujer en todo el año. Estaban encerrados, ansimis[m]o, y nunca durante el d[ic]ho año veían a sus mujeres e hijos, hasta cumplir todo el año. Y éstos, por todos, eran dieciséis sacerdotes. Y, cumplido el año, iban a sus casas y estaban [allí] veinte días, y luego se volvían hasta n[o] cumplir otro año. Y la gente q[ue] traían de la guerra la sacrificaban a sus dioses, y tomaban el cuerpo y lo arrastraban por todo el alto del cerro y, abajo, le sacaban el corazón y le cortaban los muslos,[16] y éstos enviaban a Montezuma, y los corazones en una jícara de por sí, y todo lo demás comían ellos y lo partían entre los más principales. Y, si alguna más cantidad le llevaban [a Montezuma], él lo repartía con los más queridos suyos, y esto comía por principal regalo; y ansí lo recibía [aquél] a quien él lo daba.

[16] ¶ A las dieciséis preguntas, digo lo que d[ic]ho tengo [en la cuarta pregunta].

[17] ¶ A las diecisiete [preguntas], se responde que es tierra sana y q[ue] no suele haber enfermedades en ellas, si no es después que entró el cocolizte, y a esto no saben el remedio que les hacer.

[18] ¶ A las dieciocho [preguntas], se responde que es tierra llana, y lo demás que la pintura lo declara bien.

[19] ¶ A las diecinueve [preguntas], se responde que el río que corre ([entiéndase] por el río de la pintura q[ue] viene de Tula) es río caudaloso. Está apartado, conforme a la pintura q[ue] envío…[17] porque todos [los] tres pueblos se riegan con este río, parte dellos por la banda q[ue] mira al norte.

[23] ¶ A las veinte y tres [preguntas], se responde q[ue] se dan [en] estos tres pueblos deste partido, en la tierra dellos, duraznos e higos, [que se darían en] mucha cantidad, si se diesen a ellos; pero, de su natural, toda ella es [tierra] para magueyes y mizquites, y no [para] otra cosa.

[31] ¶ A la treinta y una [pregunta], se responde q[ue] las casas son de paja, y generalmente bajas y muy viles, y tales, que por dondequiera les entra aire; [pero] las casas de [los] caciques son altas y bajas, de terrado a su modo y bien labradas, y, algunas, pulidas.

[34] ¶ A las treinta y cuatro [preguntas], se responde [que] es del arzobispado de Méx[i]co este partido.

[35] ¶ Cada pu[ebl]o destos tienen una iglesia, por la cual [respuesta] se responde a la pregunta treinta y cinco, y se concluye con todas las preguntas q[ue] de la Instrucción de v[uestra] Maj[es]t[ad] me manda se haga.

¶ Q[ue e]s h[ec]ha en veinte y ocho de octubre de mil y qui[nient]os y setenta y nueve años por el il[ust]re señor Juan de Padilla, correg[id]or de los pu[ebl]os de Atengo, Mizquiahuala y su jur[isdicci]ón, p[or] su Maj[es]t[ad], y por ante mí, Francisco Fernández de Córdoba, su escrib[an]o de su juzgado. Y, en testim[on]io de v[er]dad, lo firmé de mi nombre, juntamente con el señor corregidor. Juan de Padilla (rúbrica). Ante mí Francisco Fernández de Córdoba, escrib[an]o (rúbrica).

[En el dorso del documento, de diferente letra:] Desc. y Pob. 243, 3° Atengo y Mizquiahuala.



Pintura de Atengo y Mizquiahuala: glifos y glosas

Advertencia. El precedente diagrama se preparó para facilitar al lector la identificación de los glifos (serie de números arábigos) y de las glosas (serie alfabética). Fueron incluidos entre los primeros los números 9, 10 y 14, que, en realidad, no son glifos, sino un dibujo geométrico convencional para representar “estancia”. La lectura de los glifos se propone de manera conjetural; la de las glosas, en trascripción modernizada. La cruz que aparece en el diagrama no es tal en la pintura, sino el dibujo de un nopal.

glifos

1. “Cerro de varas atadas”, Tlacotlalpiltepec.

2. “Cerro”, con glifo no identificado.

3. “Ojo de agua”, ¿Ameyalco?

4. “Cerro con cuchillo de pedernal”, Tecpatepec.

5. “Cerro con cuenta de collar”, Cuzcatepec.

6. “Cerro con culebra”, Coatepec.

7. “Cerro” con glifo no identificado.

8. “Cerro” con glifo no identificado.

9. “Estancia”.

10. “Estancia”.

11. “Cerro con cuerda anudada”, ¿Tlalpiltepec?

12. “Cerro de dos cumbres”, ¿Ometepec?

13. “Cerro con animal”, ¿Coyotepec?

14. “Estancia”.

15. “Cerro” con varios glifos, algunos identificables, lo que hace incierta la determinación del topónimo, cuyo sufijo, aparentemente, debe ser –tlan.

16. Quauhtzin tecuhtli, señor de Mizquiahuala.

17. Glifo no identificado, tal vez correspondiente a Tlahualilpa.

18. Tzontecomatzin tecuhtli, señor de Tezontepec.

19. Glifo “piedra”.

20. Glifo “caracol”, ¿Tecciztlan?

21. Glifo “cerro”, aparentemente sin más determinación.

22. Glifo “piedra”.

23. “Cerro” con glifo no identificado.

24. Ilhuitzin tecuhtli, señor de Atengo.

25. “Cerro”, aparentemente sin más determinación.

26. “Cerro” con glifo no identificado.

27. “Cerro con arroyo”, ¿Atiquizayan?

28. “Cerro de dos cumbres”.

29. “Cerro” junto al río.

30. Glifo no identificado.

31. Glifo “piedra”.

32. Glifo no identificado.

33. Muy borrosa la fotografía en esta sección; si hay glifo alguno, no se ha podido identificar.



glosas



A. Éstos son cerros sin provecho ninguno.

B. [De] aquí a Atacupa, hay c[ua]tro leguas de[sde] Mizquiahuala; toda, tierra llana.

C. Estancia de ganado menor de Juan de Cabrera, clérigo presbítero.

D. Aquí, Tecapatepeque; hay dos leguas a Mizquiahuala.

E. Estancia de ganado menor [de] Melchior de Contreras.

F. Estancia de ganado menor de Martín Cerón.

G. Aquí se dio a J[e]r[óni]mo Lóp[e]z una estancia de ganado menor.

H. Estancia de Mizquiahuala; llámase Santa María.

I. Detrás deste cerro está, [a] dos leguas, Tlacutlapilco; es llano todo.

J. Aquí está Tlahualilpa. [Hay] dos leguas a Mizquiahuala; es tierra llana.

K. Ésta es la iglesia de Mizquiahuala.

L. Éste es un cerro de Mizquiahuala, donde hay mucha cantidad de leones y culebras y venados, y liebres y conejos.

M. Aquí está Tepeiti[c], estancia de Tula, [a] una legua de Mizquiahuala; es tierra llana.

N. Tezontepeque.

O. Iglesia pequeña de Santiago de Atengo, sujeta.

P. Santa María de Atengo.

Q. Aquí, Tula, [a] una legua de Atengo; [es] tierra llana, junto al río. Pásase por una puente.



[En el dorso del mapa, se lee:] N° 4. Desc. y Pob. 297. 3° Mizquiahuala.





* * *



[1] Hay un conquistador, Diego de Contreras, cuyas modestas hazañas, si las acometió, no merecieron de inmortalidad de la crónica. La forma en que lo recuerda un “Memorial” de 1604 permite suponer que era el padre del Melchior de Contreras, aquí mencionado. Dice: “…encomendero de el pueblo de Mezquiaguala…” (Dorantes de Carranza, 1970: 441).



[2] Robelo (s.f.: 179) descompone este topónimo en mizqui (tl), yahual (li) y –la, partícula abundancial, y lo traduce “donde hay muchos cercos de mezquites”; el autor de la relación, en cambio, supone que el sufijo –la debe leerse –lan, locativo, y traduce “lugar o pueblo rodeado de mezquites”.



[3] Pestilencias hubo varias en Nueva España durante el siglo primero de la conquista, pero las tres “generales”, que despoblaron la tierra, ocurrieron en 1520, en 1545 y en 1576 (ver Mendieta 1945, iii: 172-79).



[4] Del bachiller Alonso Pérez se sabe que “vino con Narváez” y que “fue conquistador y vecino de México. El “Memorial” de 1604 recuerda que “dexó pueblos que oi posehe su nieto, que se dice Alonso Pérez Bocanegra… Es rico y encomendero. Todos los hijos de esta casa son muertos” (Dorantes de Carranza, 1970: 162, 437-38).



[5] La traducción del topónimo, “tierra de los dioses”, sumada al comentario: “y parece que le dieron este nombre con razón”, pueden producir cierta perplejidad a quien lea la no bien articulada explicación que viene después, la cual pretende, por una parte, justificar el topónimo y, por otra, declarar las razones que habían influido en la disminución de las sementeras. Todo se aclarará, si se tiene en cuenta que teutl, entre otros significados, admite el de “grande”. Teutlalpan, por consiguiente, puede traducirse, y éste parece ser el caso, como “tierra de los grandes, o de los señores”.



[6] La referencia que aquí se hace a la pintura es suficiente para inferir que ésta había sido compuesta antes de empezar a escribir la presente relación.



[7] Chiancaca, “maçapán de la tierra” (Molina, 1944: ME, 19r). Para otras acepciones, ver Santamaría (1974: 354).



[8] No registran esta voz los vocabularios mexicanos, ni las obras de Hernández o Sahagún. Parece compuesta de tetzon (tli) y metl, “maguey esponjoso”, o “maguey que parece tezontle”.



[9] Juan de Padilla no entendió la pregunta de la Memoria, cuyo objetivo era determinar “en qué días del año el sol [al caer vertical sobre cualquier objeto, éste] no echa sombra ninguna al punto de medio día”, esto es, en qué fechas el sol ocupaba el cenit. Mediante este elemental dato empírico, los cosmógrafos españoles esperaban establecer la latitud aproximada de cada sitio. Ver Edwards (1969: 22-24).



[10] La relación de las Minas de Cimapan puede consultarse en el presente volumen; la de Minas de Pachuca, si existió, ha desaparecido.



[11] La referencia es inexacta, porque Padilla no dio respuesta a la segunda pregunta de la Memoria.



[12] Debido a la construcción, esta frase resulta un poco desconcertante. No, si se reordena: “…los [pueblos] que tengo d[ic]ho, juntos, eran y estaban sujetos al pu[ebl]o de Tula, que…”.



[13] Tula fue conquistada por Huehuemotecuhzoma en 1440 (Códice mendocino, lámina 8, 14) y, consecuentemente, debieron haberlo sido también los pueblos que le estaban sujetos. Los tributos que pagaban a México los pueblos de Atenco y Mizquiahuala pueden examinarse en el Códice arriba citado, lámina 29 (1964, i: 62-63).



[14] Derivado del verbo transitivo yacana, “guiar a otro, o gouernar pueblo” (Molina, 1944: ME, 30r), por lo que sus derivados, adjetivos o nombres, deben ir precedidos de los prefijos te- o tla-, tlayacana significa “el que guía, el dirigente, el gobernante” y, con el sufijo plural de pretérito, -que, “los que dirigían o gobernaban”. Para otras acepciones, ver Santamaría (1974: 1061).



[15] Hispanización de tzoalli o tzohualli, especie de “pasteles” hechos con “maíz tostado revuelto con miel y con harina de semilla de bledos”, también llamados tzohuatl (ver Sahagún, 1956, i: 60; ii: 273). Par otras acepciones del “suale”, ver Santamaría (1974: 986).



[16] El manuscrito, fol. 4v, lee: “los muzgos”, voz que no reconoce el Diccionario de RAE. Puede ser mero error de pluma, o un regionalismo que, de identificarse su procedencia, arrojaría luz sobre el lugar de origen de Juan de Padilla.



[17] En el manuscrito, fol. 5r, en vez de puntos suspensivos, hay una raya horizontal sobre la que aparece una “P” y, al fin de la raya, “or”. Todo parece indicar que Padilla dio, originalmente, por terminado el párrafo en “enbio” y que, después, juzgó conveniente añadir la última frase.