

.dashboard-header{
    background-color:white;
    padding: 5px 30px 5px 30px;
    box-shadow: 5px 5px 20px #c0c0c0;
  }

  .btn-close:hover{
    
  }
  .btn-nav-bar{
    position: absolute;
    top: 50px;
    left: 0px;
    z-index: 60;
    border-radius: 0px 10px 10px 0px;
    background-color: #1b96f1;
    color: white;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
    
  }

  .sidenav-container{
    width: var(--dashboard-sidenav-width) !important;
  }
  .dashboard-content{
    position: relative;
    height: calc(100vh - 25px - 50px);
    overflow: auto;
  }

  .mat-tooltip{
    text-overflow: unset !important;
    max-width: none !important;
  }

  /*windows drag and drop*/
  .window-1{
    z-index: 1;
  }
  .window-2{
    z-index: 20;
  }
  .window-3{
    z-index: 30;
  }
  .window-4{
    z-index: 40;
  }
  .box-1{
    position: absolute !important;
    right: var(--window-margin);
    bottom: 10px;
    height: var(--window-heigth-window-info);
  }

  .window-info-width-open{
    width: var(--window-width-window-info);
  }

  .window-info-width-close{
    width: var(--window-width-window-info-close);
  }

  .window-content-1{
    width: 100%;
    overflow-x: unset !important;
    height: calc(100% - var(--window-nav-bar-heigth ) - 28px);
  }
  
  .box-2{

    position: absolute !important;
    right: var(--window-margin);;
    top: var(--window-margin);;
    height: var(--window-heigth-window-map);
  }

  .window-map-width-open{
    width: var(--window-width-window-map);
  }

  .window-map-width-close{
    width: var(--window-width-window-map-close);
  }
  
  .window-content-2{
    width: 100%;
    height: calc(100% );
  }

  .box-3{
    position: absolute !important;
    left: var(--window-margin);
    top: var(--window-margin);
    height: var(--window-heigth-window-corpus);
  }

  .window-corpus-width-open{
    width: var(--window-width-window-corpus);
  }

  .window-corpus-width-close{
    width: var(--window-width-window-corpus-close);
  }
  
  .window-content-3{
    width: 100%;
    height: calc(100% - var(--window-nav-bar-heigth ));
  }


  
  .box-4{
    position: absolute !important;
    right: var(--window-margin);
    left: var(--window-margin);
    bottom: 10px;
    
    height: var(--window-heigth-window-context);
  }
  
  .window-context-width-open{
    width: var(--window-width-window-context);
  }

  .window-context-width-close{
    width: var(--window-width-window-context-close);
  }
  .window-content-4{
    width: 100%;
    top: 30px;
    height: var(--window-table-height-context);
    overflow: auto;
  }

  .bottom-paginator{
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .container-boxes{
    position: relative;
    width: 100%;
    height: 100%;
  }

  .example-box {
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 6px;
    position:relative;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

  .popover-box {
    width: 100px;
    min-width: 100px;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    top: 0px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    position: absolute;
    background: #fff;
    z-index: 10;
    border-radius: 4px;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
  
  .example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .nav-bar-window {
    position: absolute;
    top: 0px;
    z-index: 6;
    right: 0px;
    border-radius: 5px 5px 0px 0px;
    color: rgb(255, 255, 255);
    background-color: #1b96f1;
    width: 100%;
    height: var(--window-nav-bar-heigth);
  }
  
  .window-controls{
    position: absolute;
    cursor: move;
    right: 5px;
    color: white;
    width: 15px;
    height: 15px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .window-controls-export{
    position: absolute;
    right: 30px;
    color:  white ;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .window-controls-disabled{
    position: absolute;
    right: 30px;
    color:  #7dc7ff ;
    background-color: #1b96f1;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .window-controls-export:hover{
    background-color: white;
    color: #4aa6ec ;
    border-radius: 2px ;
  }
  
  .window-content{
    position: absolute;
    bottom: 0px;
    overflow: auto;
  }

  
  .window-title{
    position: absolute;
    left: 0px;
    padding: 3px;
    margin-left: 10px;
    color: white;
    font-weight:600;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  
  
  
  .mat-elevation-z8 {
    box-shadow: none;
    position: absolute;
    top: 0;
    left: 0%;
    overflow-y: auto;
    width: 100%;
    height: var(--window-table-height-content);
  }

  .table-content{
    overflow-y: auto;
  }

  .table-context-container{
    width: 100%;
    height: 100%;
  }
  /*Conetxt css*/

  .mat-paginator, .mat-paginator-page-size .mat-select-trigger {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 12px;
  }
  
  
  
  .mat-paginator-icon {
    width: 20px;
    fill: currentColor;
  }
  
  table {
    width: 100%;
  }
  
  ::ng-deep td.mat-cell .cdk-cell {
    height: 10px;
    padding: 0px;
    min-height: 10px;
    }
  
  tr.mat-row {
  height: 30px;
  padding: 0px;
  min-height: 10px;
  }
  
  th.mat-header-cell {
    text-align: center;
  }


  tr.context-annotation-row:hover {
    background: whitesmoke;
  }

  .context-item-td{
    font-size: 12px !important;
    padding: 0px 10px 0px 10px;
    text-align: start;
    font-weight: lighter !important;
    color: #5e656d !important;
    margin: 0 0 0px !important;
    font-family: Verdana, Geneva, sans-serif;
    max-width: 150px;
  }

  .context-th-right{
    text-align: right !important;
    padding-right: 10px;
  }

  .context-th-left{
    text-align: left !important;
    padding-left: 10px;
  }

  .context-relation-title {
    overflow: hidden;
    width: 100px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .context-text-kwc {
    width: wrap;
    text-align: center;
  }

  

  .context-text-left {
    width: wrap;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

/*Annotation details*/

.annotation-details-title{
  font-size: 13pt !important;
  color: #2d2d2d !important;
  font-weight: 600 !important;
  text-align: left;
  margin: 0px 0px 5px 0px !important;
  border-radius: 5px;
  padding: 5px 0px 5px 0px;
}

.annotation-details-subtitle{
  font-size: 10pt;
  color: #6b6b6b;
  text-align: left;
  margin: 0px;
  
}

.annotation-header-data{
  font-size: 10pt;
  font-weight: 600;
  text-align: left;
  color: #2d2d2d;
  margin: 0px;
}



/*resize windows*/

.resize-handle-top,
.resize-handle-bottom {
  position: absolute;
  height: 5px;
  z-index: 100;
  cursor: row-resize;
  width: 100%;
}
.resize-handle-top {
  top: 0;
  z-index: 100;
}
.resize-handle-bottom {
  bottom: 0;
  z-index: 100;
}
.resize-handle-left,
.resize-handle-right {

  position: absolute;
  height: 100%;
  cursor: col-resize;
  width: 5px;
  z-index: 100;
}
.resize-handle-left {
  left: 0;
  z-index: 100;
}
.resize-handle-right {
  right: 0;
  z-index: 100;
}

.icon-close{
  font-size: 16px;
}

/*tabs*/
.tabs-container{
  position: absolute;
  top: var(--window-nav-bar-heigth);
  left: 0;
  width: 100%;
  background-color: #1b96f1;
  padding: 0px 10px;
  margin: 0px;
}

.tab-item{
  cursor: pointer;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 13px;
  padding: 3px 0px;
}

.tab-item-selected{
  
  background-color: white;
  color: #5e656d;
  border-radius: 5px 5px 0px 0px;
}

.tab-content-container{
  padding: 10px;
}

/*reference*/
.reference-cotainer{
  border-bottom: 1px solid #e9edf4;
}