<mat-sidenav-container fullscreen>
  <mat-sidenav class="sidenav-container" #sidenav mode="side" opened="true">
    
    <mat-toolbar>
      <span class="pr-5">{{toolName}}</span>
    </mat-toolbar>
    
    <div class="navbar-container">
      <app-document-list *ngIf="_filterId == 4" [documents]="_documents"></app-document-list>
      <app-entities-filter [isSearching]="isLoadingAnnotations" *ngIf="_filterId == 2" ></app-entities-filter>
      <app-fields-filter [isSearching]="isLoadingAnnotations"  *ngIf="_filterId == 3"> </app-fields-filter>
    </div>
  </mat-sidenav>

  <section class="dashboard-header">
    <div class="row">
        <div class="col-10 align-left">
          <h1 *ngIf="_project !== undefined" class="section-header-subtitle">{{_project.title}}</h1>
        </div>
        <div class="col-2 section-header-actions-center">
          <button (click)="onCloseWindow()" class="btn-close" mat-icon-button aria-label="Example icon button with a home icon">
            <mat-icon class="icon-close">close</mat-icon>
            Exit
          </button>
      </div>
    </div>
  </section>

  <section class="dashboard-content">
    <div class="btn-nav-bar" (click)="onSidenavClick(sidenav)"> <mat-icon>chevron_right</mat-icon></div>
    
      <div  class="example-box box-1 window-1 window-info-width-open rectangle" 
      [ngStyle]="style"
    
      mwlResizable
      [validateResize] = "validate"
      [resizeSnapGrid] = "{ left: 1, right: 1}"
      (resizeEnd) = "onResizeEnd($event)"
         cdkDrag>
         <div
         class="resize-handle-top"
         mwlResizeHandle
         [resizeEdges]="{ top: true }"
       ></div>
       <div
         class="resize-handle-left"
         mwlResizeHandle
         [resizeEdges]="{ left: true }"
       ></div>
       <div
         class="resize-handle-right"
         mwlResizeHandle
         [resizeEdges]="{ right: true }"
       ></div>
       <div
         class="resize-handle-bottom"
         mwlResizeHandle
         [resizeEdges]="{ bottom: true }"
       ></div>

        <div class="nav-bar-window" >
  
          <div class="window-title">
            Annotation Details
          </div>
       
            <svg cdkDragHandle class="window-controls" width="24px" fill="currentColor" viewBox="0 0 24 24">
              <path d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          
        </div>

        <div class="row tabs-container">
          <div class="col-6">
            <div id="tab-ann-details" class="tab-item tab-item-selected" (click)="onTabSelected('tab-ann-details')">
              Details
            </div>
            
          </div>
          <div class="col-6">
            <div id="tab-ann-references" class="tab-item" (click)="onTabSelected('tab-ann-references')">
              {{_referencesOfToponymCount}} References
            </div>
            
          </div>
        </div>
  
        <div class="window-content window-content-1">
          <div *ngIf="_annotationSelected!">
            
            
            <div class="tab-content-container">
              <div *ngIf="isTabDetailsSelected" class="row">
  
                <div class="col-12 ">
                  <p class="annotation-details-title">{{_annotationSelected.keyWords}}</p>
                </div>
    
                <div class="col-12">
                  <h5 class="annotation-header-data">Document:</h5>
                  <h3 class="annotation-details-subtitle">{{_annotationSelected.documentName}}</h3>
                </div>
    
                <div class="col-4">
                  <h5 class="annotation-header-data">Index:</h5>
                  <h3 class="annotation-details-subtitle">{{_annotationSelected.index}}</h3>
                </div>
    
                <div class="col-4 ">
                  <h5 class="annotation-header-data">Paragraph:</h5>
                  <h3 class="annotation-details-subtitle">{{_annotationSelected.paragraph}}</h3>
                </div>
    
                <div class="col-4 ">
                  <h5 class="annotation-header-data">Entity Code:</h5>
                  <h3 class="annotation-details-subtitle">{{_annotationSelected.entityCode}}</h3>
                </div>
    
                <div class="col-4 ">
                  <h5 class="annotation-header-data">Entity:</h5>
                  <h3 class="annotation-details-subtitle">{{_annotationSelected.entityCode}}</h3>
                </div>
                
                <div class="col-8">
                  <h5 class="annotation-header-data">Labels:</h5>
                  <h3 class="annotation-details-subtitle">{{_annotationSelected.labels | labels}}</h3>
                </div>
  
                <div class="col-12">
                  <h5 class="annotation-header-data">Context:</h5>
                  <h3 class="annotation-details-subtitle">{{_leftContext}}<span class="keyword-context">{{_annotationSelected.keyWords}}</span>{{_rightContext}}</h3>
                </div>
              </div>
             
              <div *ngIf="!isTabDetailsSelected">
                  <div  class="row reference-container" *ngFor="let toponym of _referencesOfToponym">
                  <div class="col-12"><h4 class="reference-toponym">{{toponym.toponym}}</h4></div>
                  <div class="col-12"><h4 class="reference-detail">Reference Title: <span class="reference-detail-value">{{toponym.reference_title}}</span></h4></div>
                  <div class="col-8"><h4 class="reference-detail">Reference Publisher: <span class="reference-detail-value">{{toponym.reference_publisher}}</span></h4></div>
                  <div class="col-6"><h4 class="reference-detail">Reference Author: <span class="reference-detail-value">{{toponym.reference_author}}</span></h4></div>
                  <div class="col-6"><h4 class="reference-detail">Tome: {{toponym.reference_tome}}, Volumen: {{toponym.reference_volumen}}, Year: {{toponym.reference_year}}</h4></div>
                  <div class="col-6"><h4 class="reference-detail">Lat: <span class="reference-detail-value">{{toponym.latitude}}</span></h4></div>
                  <div class="col-6"><h4 class="reference-detail">Lng: <span class="reference-detail-value">{{toponym.longitude}}</span></h4></div>
                  <div class="col-4"><h4 class="reference-detail">Country: <span class="reference-detail-value">{{toponym.country}}</span></h4></div>
                  <div class="col-4"><h4 class="reference-detail">County: <span class="reference-detail-value">{{toponym.county}}</span></h4></div>
                  <div class="col-4"><h4 class="reference-detail">State: <span class="reference-detail-value">{{toponym.state}}</span></h4></div>
                  <div class="col-4"><h4 class="reference-detail">Language: <span class="reference-detail-value">{{toponym.language}}</span></h4></div>
                  <div class="col-12"><h4 class="reference-detail">Pages: <span class="reference-detail-value">{{toponym.pages}}</span></h4></div>
              </div>
              </div>
           
            </div>
           
          
        
          
          </div>
  
          <div class="container" *ngIf="_annotationSelected == undefined">
            <p class="container-message">Select an annotation from the corpus window</p>
          </div>
        </div>
      </div>
      <div class="example-box box-2 window-2 window-map-width-open rectangle"

      [ngStyle]="styleMap"
      mwlResizable
      [validateResize] = "validate"
      [resizeSnapGrid] = "{ left: 1, right: 1}"
      (resizeEnd) = "onResizeEnd($event)"
    
      cdkDrag>
      <div
      class="resize-handle-top"
      mwlResizeHandle
      [resizeEdges]="{ top: true }"
    ></div>
    <div
      class="resize-handle-left"
      mwlResizeHandle
      [resizeEdges]="{ left: true }"
    ></div>
    <div
      class="resize-handle-right"
      mwlResizeHandle
      [resizeEdges]="{ right: true }"
    ></div>
    <div
      class="resize-handle-bottom"
      mwlResizeHandle
      [resizeEdges]="{ bottom: true }"
    ></div>
        <div class="nav-bar-window" >
  
          <div class="window-title">
            Gazetteer
          </div>
       
            <svg cdkDragHandle class="window-controls" width="24px" fill="currentColor" viewBox="0 0 24 24">
              <path d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          
        </div>
  
        <div class="window-content window-content-2">
          <app-gazetteer [annToSearch]="_annotationSelected" (toponymsEvent)="onShowReferences($event)"></app-gazetteer>
        </div>
      </div>

      <div class="example-box box-3 window-3 window-corpus-width-open rectangle"
      [ngStyle]="styleCorpus"
      mwlResizable
      [validateResize] = "validate"
      [resizeSnapGrid] = "{ left: 1, right: 1}"
      (resizeEnd) = "onResizeEnd($event)"
    
      cdkDrag>
        <div
          class="resize-handle-top"
          mwlResizeHandle
          [resizeEdges]="{ top: true }"
        ></div>
        <div
          class="resize-handle-left"
          mwlResizeHandle
          [resizeEdges]="{ left: true }"
        ></div>
        <div
          class="resize-handle-right"
          mwlResizeHandle
          [resizeEdges]="{ right: true }"
        ></div>
        <div
          class="resize-handle-bottom"
          mwlResizeHandle
          [resizeEdges]="{ bottom: true }"
        ></div>
        <div class="nav-bar-window" >
  
          <div class="window-title">
            Corpus
          </div>
       
            <svg cdkDragHandle class="window-controls" width="24px" fill="currentColor" viewBox="0 0 24 24">
              <path d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          
        </div>
  
        <div #corpus id="corpus"  class="window-content  window-content-3">
          
        </div>
      </div>
      <div class="example-box box-4 window-4 window-context-width-open rectangle"
      [ngStyle]="styleContext"
      mwlResizable
      [validateResize] = "validate"
      [resizeSnapGrid] = "{ left: 1, right: 1}"
      (resizeEnd) = "onResizeEnd($event)"
      cdkDrag>
      <div
      class="resize-handle-top"
      mwlResizeHandle
      [resizeEdges]="{ top: true }"
    ></div>
    <div
      class="resize-handle-left"
      mwlResizeHandle
      [resizeEdges]="{ left: true }"
    ></div>
    <div
      class="resize-handle-right"
      mwlResizeHandle
      [resizeEdges]="{ right: true }"
    ></div>
    <div
      class="resize-handle-bottom"
      mwlResizeHandle
      [resizeEdges]="{ bottom: true }"
    ></div>
        <div class="nav-bar-window" >
  
          <div class="window-title">
            Context
          </div>
       
          <mat-icon *ngIf="_annotations.length > 0 && !isDownloadingMatches" (click)="onExportMatchesToCSV()" class="window-controls-export">
            file_download 
          </mat-icon>

          <mat-icon *ngIf="_annotations.length == 0 || isDownloadingMatches" (click)="onExportMatchesToCSV()" class="window-controls-disabled">
            file_download 
          </mat-icon>
           

            <svg cdkDragHandle class="window-controls" width="24px" fill="currentColor" viewBox="0 0 24 24">
              <path d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z"></path>
              <path d="M0 0h24v24H0z" fill="none"></path>
            </svg>
          
        </div>
  
        <div class="window-content window-content-4">
          <div class="table-context-container" *ngIf="_annotations.length > 0 && !isLoadingAnnotations">
            <div class="mat-elevation-z8">
              <div id="tools-context" class="row wrapper" >
                <div class="col-md-3">
                  <div class="row wrapper">
                    <div class="filter-body-text" style="margin-left: 20px; margin-right: 10px; margin-top: 10px; margin-bottom: 0px; padding: 0;">Size</div>
                    <div class="col-md-10">
                      <input (change)="onChangeContextSize($event)" type="range" min="10" max="250" value="30" class="slider" [(ngModel)]="_contextSize" >
                    </div>
                    <div class="col-md-2 filter-body-text grey-text" id="contextLenght">{{_contextSize}}</div>
                  </div>
                </div>
                <div class="col-md-4 wrapper">
                  <input [(ngModel)]="_filterLeftContext" (keydown.enter)="onFilterContext($event)"  class="gta-input-context " style="width: 80%;" type="text" placeholder="Left context">
                </div>
                <div class="col-md-4 wrapper">
                  <input [(ngModel)]="_filterRightContext" (keydown.enter)="onFilterContext($event)" class="gta-input-context " style="width: 80%;" type="text" placeholder="Right context">
                </div>
              </div>
            <table mat-table class="table-content" [dataSource]="dataSource"
              matSort matSortActive="created" matSortDisableClear matSortDirection="desc">
               
                <!-- Position Column -->
                <ng-container matColumnDef="Document">
                  <th mat-header-cell *matHeaderCellDef> Document</th>
                 
                  <td mat-cell *matCellDef="let element" class="context-item-td context-relation-title">  
                    <ng-template #popContent>{{element.documentName}} </ng-template>
                    <span [ngbPopover]="popContent" placement="start" triggers="mouseenter:mouseleave" container="body" >{{element.documentName}}</span>
                    </td>
                </ng-container>
            
                <!-- Name Column -->
                <ng-container matColumnDef="Left">
                  <th mat-header-cell class="context-th-right" *matHeaderCellDef> Left </th>
                  <td mat-cell class="context-item-td context-text-left" *matCellDef="let element">left context </td>
                </ng-container>
            
                <!-- Weight Column -->
                <ng-container matColumnDef="KWC">
                  <th mat-header-cell *matHeaderCellDef> KWC </th>
                  <td mat-cell class="context-item-td context-text-kwc" *matCellDef="let element"> {{element.keyWords}} </td>
                </ng-container>
            
                <!-- Symbol Column -->
                <ng-container matColumnDef="Right">
                  <th mat-header-cell class="context-th-left" *matHeaderCellDef> Right </th>
                  <td mat-cell class="context-item-td" *matCellDef="let element"> Right Context</td>
                </ng-container>
            
                <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                <tr mat-row 
                    (click)="onClickAnnotationInContext(row)"
                    *matRowDef="let row; columns: displayedColumns; " class="context-annotation-row" ></tr>
              </table>
            </div>
            <mat-paginator class="bottom-paginator" [pageSizeOptions]="[10, 50, 100]"
                          showFirstLastButtons 
                          aria-label="Range">
            </mat-paginator>
          </div>
          
          <div class="container" *ngIf="_annotations.length == 0 && !isLoadingAnnotations">
            <p class="container-message">There are not matches, please apply a search</p>
          </div>
  

          <div class="container" *ngIf="isLoadingAnnotations">
            <app-animations></app-animations> 
          </div>
         
        </div>
  
      </div>
 
   
  </section>

  <app-footer [sidenav]="sidenav" [downloadingMessage]="footerMessage"></app-footer>
</mat-sidenav-container>


