<div id="addProjectModal" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="addUserRoleTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
           
<div class="modal-header">
    <h5 class="modal-title">New Project</h5>
</div>
<div >
    <div class="modal-body ">
        <input type="text" class="gta-input gta-input-project-name" [(ngModel)]="projectName" placeholder="Project Name">
    </div>
    <div class="modal-footer">
        <button type="button" class="btn modal-btn modal-btn-cancel" data-bs-dismiss="modal">Cancel</button>
        <button [disabled]="projectName == ''" (click)="addProject()" type="button" class="btn modal-btn modal-btn-save" data-bs-dismiss="modal">Save</button>

    </div>
</div>
        </div>
    </div>
</div>