<div id="deleteProjectModal" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="addUserRoleTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
           
            <div class="modal-header">
                <h5 class="modal-title">Delete project</h5>
            </div>
            <div *ngIf="projectToDelete !== undefined">
                <div class="modal-body ">
                    <h3 class="modal-message">

                        Are you sure you want to delete the project "<span class="message-project-title">{{projectToDelete.title}}</span>" and associated data? This action cannot be undone
                    </h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn modal-btn modal-btn-cancel" data-bs-dismiss="modal">Cancel</button>
                    <button  (click)="deleteProject()" type="button" class="btn modal-btn modal-btn-delete" data-bs-dismiss="modal">Delete</button>

                </div>
            </div>
        </div>
    </div>
</div>