<mat-toolbar color="gta-toolbar">
  <span class="gta-toolbar-link" [routerLink]="['/home']" >Home / </span><span class="gta-toolbar-link" [routerLink]="['/projects']" >Projects / </span><span class="gta-toolbar-home">  {{_project?.title}}</span>
  <span class="example-spacer"></span>
  <button [disabled]="_documents.length == 0 || _isLoading" type="button" [routerLink]="['/dashboard',projectId]" class="gta-button">Dashboard</button>
  <button type="button" data-bs-toggle="modal" data-bs-target="#deleteProjectModal" class="gta-button gta-button-delete" >Delete</button>
  </mat-toolbar>
<div class="section-container">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 px-3 py-3">
        <div class="card">
          <h3 class="card-title">Documents</h3>
          <h3 *ngIf="_percent >= 1 && _percent <= 99" class="card-message">Processing documents...</h3>
          <div class="card-circle-data d-flex justify-content-center">
            <h3 *ngIf="_percent == 0 || _percent >= 100" class="card-circle-content">{{_documents.length}}</h3>
            <h3 *ngIf="_percent >= 1 && _percent <= 99" class="card-circle-content">{{_percent}}%</h3>
          </div>
          <button [disabled]="_documents.length == 0 ||  _isLoading" data-bs-toggle="modal" data-bs-target="#deleteDocumentsModal" class="gta-button card-button card-button-delete">Delete All</button>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 px-3 py-3">
        <div class="card">
          <h3 class="card-title">Gazetteer References</h3>
          <h3 *ngIf="_percent == 101" class="card-message">Getting data...</h3>
          <div class="card-circle-data d-flex justify-content-center">
            <h3 class="card-circle-content">{{_toponymsReferencesCount}}</h3>
          </div>
          <button class="gta-button card-button card-button-refresh">Refresh</button>
        </div>
    </div>
  </div>
  
  <div class="section-content">
    <div class="row">
      <div class="col-12 p-3">
        <div class="row">
          <div class="col-md-4 col-sm-12 section-header-actions-center p-4">
              <input type="file"  (change)="fileChanged($event)" 
              multiple="multiple"/>
          </div>
          
          
          <div class="col-md-8 col-sm-12 align-left">
            <span class="section-project-detail-title">{{_loadingMessage}}</span>
          </div>
        </div>
       
      </div>
    </div>
  </div>

  <div class="section-content">
    <div class="row">
      <div class="col-12">
        <h1 class="section-header-subtitle">Documents</h1>
        <hr>
      </div>
      <div class="col-12">
        <div class="container" *ngIf=" _percent == 0 || _percent == 100 " >
          <div class="table-content">
            <table mat-table [dataSource]="dataSource">
          
              <!-- Position Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> Id </th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
              </ng-container>
          
              <!-- Name Column -->
              <ng-container matColumnDef="title">
                <th mat-header-cell *matHeaderCellDef> Document </th>
                <td mat-cell *matCellDef="let element"> {{element.title}} </td>
              </ng-container>
          
              <!-- Weight Column -->
              <ng-container matColumnDef="count">
                <th mat-header-cell *matHeaderCellDef> Actions </th>
                <td mat-cell *matCellDef="let element"> 
                  <button mat-icon-button data-bs-toggle="modal" data-bs-target="#deleteDocumentModal" (click)="onDocumentSelected(element)" aria-label="Example icon-button with share icon">
                    <mat-icon>delete_forever</mat-icon>
                  </button>
              </td>
              </ng-container>
          
              <!-- Symbol Column -->
              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>  </th>
                <td mat-cell *matCellDef="let element"> 
      
                   <!-- <button (click)="showDocumentContent(element.textContent)">Ver texto</button>-->
                </td>
              </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          
            
            
          </div>
          <mat-paginator class="bottom" [pageSizeOptions]="[10, 50, 100]"
                           showFirstLastButtons 
                           aria-label="Select page of periodic elements">
          </mat-paginator>
        </div>
      
        <div class="container" *ngIf="_percent >= 1 && _percent <= 101">
          <app-animations></app-animations> 
          <p class="container-message-percent message-loader">{{message}}</p>
        </div>
      </div>
    </div>
  </div>

  


  
</div>
<app-delete-project [projectToDelete]="_project!" (deleteProjectEvent)="projectDeleted($event)"></app-delete-project>
<app-delete-document [documentToDelete]="_documentSelected" (deleteDocumentEvent)="documentDeleted($event)" ></app-delete-document>
  