.container{
    width: 100%; 
    height: 470px; 
  }

.container-message{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13pt;
    display: flex;
    color: #989898;
    justify-content: center;
    top: calc(100% - 50%);
    position: relative;
    padding: 0px;
    margin: 0px;
}

.table-content{
    border-radius: 10px;
    position: relative;
    overflow: auto;
    height: 400px;
}

table {
    width: 100%;
}

.section-project-detail-title{
    color: #535353;
    font-size: 17px ;
    padding: 0px;
    margin: 0 0 5px !important;
}

.section-project-detail-content{
    color: #1b96f1;
    font-size: 30px !important ;
    padding: 0px;
    margin: 0 0 5px !important;
}

.btn-nm{
    width: 100px;
}


.card{
    min-width: 159px;
    position: relative;
    padding: 10px;
    background-image: linear-gradient( 45deg, #1b96f1, #58e5c5 ) !important;
    height: 159px;
    background-color: white;
    border-radius: 10px;
    border-style: none;
}

.card:hover{
    box-shadow: 3px 3px 6px #B0B2BE39;
}

.card-title{
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    font-size: 15px;
}

.card-message{
    position: absolute;
    bottom: 23px;
    left: 120px;
    color: white;
    font-size: 15px;
}

.card-circle-data{
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 15px;
    left: 20px;
    border: 2px solid white;
    border-radius: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.card-circle-data-blue{
    width: 80px;
    height: 80px;
   
    border: 2px solid #1b96f1;
    border-radius: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.card-circle-content{
    color: white;
    font-size: 25px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-button{
    position: absolute;
    right: 10px;
    bottom: 10px;

}

.card-button-delete{
    background-color: white;
    color: rgb(215, 81, 81);
}

.card-button-refresh{
    background-color: white;
    color: #1b96f1;
}