<div class="landing-page-background">
    <mat-toolbar >
        <span>Gazetteer Tool Analisys</span>
        <span class="example-spacer"></span>
        <ul class="nav_links">
            <li><a href="#">About</a></li>
            <li><a href="#">Institutions</a></li>
            <li><a href="#">User Manual</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </mat-toolbar>
    <img src="./assets/img/gta.png" class="gta-img-background">
    
    <div class="landing-page-home">
        <div class="row full-height">
            
            <div class="col-md-4" >
            </div>
            <div class="col-md-8 aling-items-center">
                <div class="gta-description">
                    <h4>
                        What is GTA?...
                    </h4>
                    <h5>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam non, animi voluptatum iure fugit illum atque sint praesentium quam, autem consequuntur nobis est quisquam voluptas! Dolor vero eveniet nesciunt tempora.
                    </h5>
                    <div class="gta-container-buttons">
                        <button  class="gta-btn-projects" [routerLink]="['/projects']">
                            Go to projects
                        </button>
                        <button  class=" gta-btn-demo">
                            Open demo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
  

</div>

<div class="landing-page-info">
    <div class="landing-page-container">
        <div class="app-section-title"><span class="section-title">PLATFORM</span></div>
        <div class="app-section-title mt-3"><span class="section-subtitle">How does gta work?</span></div>
        <div *ngIf="!showingInfo" class="row my-5 justify-center">
            <div class="p-3  col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
                <div class="app-card">
                    <div class="app-card-header">
                        <div class="app-card-icon">
    
                        </div>
                        <div class="app-card-title">
                            Input Files
                        </div>
                    </div>
                    <div class="app-card-body">
                        <div class="app-section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam, optio reprehenderit libero quae nobis? Iure libero quaerat alias cumque. Illum, cumque natus. Reprehenderit, ipsum aliquid voluptas nam corrupti sit.</div>
                        <span (click)="showInfo(1)" class="btn-see-more">See more</span>
                    </div>
                </div>
    
                
            </div>
            <div class="p-3  col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
                <div class="app-card">
                    <div class="app-card-header">
                        <div class="app-card-icon">
    
                        </div>
                        <div class="app-card-title">
                            Data Storage
                        </div>
                    </div>
                    <div class="app-card-body">
                        <div class="app-section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam, optio reprehenderit libero quae nobis? Iure libero quaerat alias cumque. Illum, cumque natus. Reprehenderit, ipsum aliquid voluptas nam corrupti sit.</div>
                        <span  (click)="showInfo(2)" class="btn-see-more">See more</span>
    
                    </div>
                </div>
    
                
            </div>
            <div class="p-3  col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xxl-3">
                <div class="app-card">
                    <div class="app-card-header">
                        <div class="app-card-icon">
    
                        </div>
                        <div class="app-card-title">
                            Gazetteer Sources Data
                        </div>
                    </div>
                    <div class="app-card-body">
                        <div class="app-section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam, optio reprehenderit libero quae nobis? Iure libero quaerat alias cumque. Illum, cumque natus. Reprehenderit, ipsum aliquid voluptas nam corrupti sit.</div>
                        <span (click)="showInfo(3)" class="btn-see-more">See more</span>
    
                    </div>
                </div>
    
                
            </div>
    
         
        </div>
    
        <div *ngIf="showingInfo" class="info-container">
            <div class="info-header">
                <h3 class="info-title">{{infoTitle}}</h3>
                <button (click)="hideInfo()" class="btn-close-window" mat-icon-button aria-label="Example icon button with a home icon">
                    <mat-icon class="btn-close-icon">arrow_back</mat-icon>
                </button>        
            </div>
            <div class="row info-body">
                <div class="col-3 d-flex justify-center aling-items-center">
                    <div class="info-icon">
                        <svg *ngIf="infoIcon == 1" xmlns="http://www.w3.org/2000/svg"  width="60" height="60" fill="#ffffff" class="bi bi-file-earmark-code-fill" viewBox="0 0 16 16">
                            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708l2-2zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 10 8.646 8.354a.5.5 0 1 1 .708-.708z"/>
                        </svg>
                        <svg *ngIf="infoIcon == 2"  xmlns="http://www.w3.org/2000/svg"  width="60" height="60" fill="#ffffff" class="bi bi-device-hdd-fill" viewBox="0 0 16 16">
                            <path d="M8.785 9.896A3.001 3.001 0 0 0 8 4a3 3 0 0 0-.891 5.865c.667-.44 1.396-.91 1.955-1.268.224-.144.483.115.34.34l-.62.96ZM9 7a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/>
                            <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4Zm9 1.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm0 13a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm-9.5.5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1ZM4 1.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm2.882 11.177a1.102 1.102 0 0 1-1.56-1.559c.1-.098.396-.314.795-.588a4 4 0 1 1 1.946.47c-.537.813-1.02 1.515-1.181 1.677Z"/>
                        </svg>
                        <svg *ngIf="infoIcon == 3" xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#ffffff" class="bi bi-map-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z"/>
                          </svg>
                    </div>
                    
                </div>
                <div class="info-description col-9">{{infoDescription}}</div>
            </div>
        </div>
    </div>

</div>

<div class="landing-page-resources">
    <div class="landing-page-container">
        <div class="app-section-title"><span class="section-title">RESOURCES</span></div>
        <div class="app-section-title mt-3"><span class="section-subtitle">How does gta work?</span></div>
        <div class="row my-5 justify-center">
            <div class="p-3  col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="app-card">
                    <div class="app-card-header">
                        <div class="app-card-title">
                            Version 1.0
                        </div>
                    </div>
                    <div class="app-card-body">
                        <div class="app-section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam, optio reprehenderit libero quae nobis? Iure libero quaerat alias cumque. Illum, cumque natus. Reprehenderit, ipsum aliquid voluptas nam corrupti sit.</div>
                        <a href="https://github.com/patymurrieta/Digging-into-Early-Colonial-Mexico/tree/master/DECM_GTA_Software#" target="_blank">
                            <button class="btn-resources"  mat-icon-button><mat-icon class="btn-resources-icon">code</mat-icon>Github</button>
                        </a>
                    </div>
                </div>
    
                
            </div>
            <div class="p-3  col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                <div class="app-card">
                    <div class="app-card-header">
                        <div class="app-card-title">
                            Version 1.2
                        </div>
                    </div>
                    <div class="app-card-body">
                        <div class="app-section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quam, optio reprehenderit libero quae nobis? Iure libero quaerat alias cumque. Illum, cumque natus. Reprehenderit, ipsum aliquid voluptas nam corrupti sit.</div>
                        <button class="btn-resources" mat-icon-button ><mat-icon class="btn-resources-icon">code</mat-icon>Github</button>
                    </div>
                </div>
    
                
            </div>
        </div>
    </div>
</div>
<div class="landing-page-institutions">
</div>

