.full-height{
    height: 100%;
}

.aling-items-center{
    display: flex;
    align-items: center;
    justify-items: center;
    height: 100%;
}

.landing-page-background{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient( 45deg, #1b96f1, #58e5c5 ) !important;
}

.landing-page-home{
   padding: 56px 0px 0px 0px;
   z-index: 3;
   width: 100vw;
   height: 100vh;
   position: relative;
}

.gta-container-buttons{
    width: 100%;
    display: flex;
}

.gta-buttons-home{
    height: 100%;
    width: 100%;
    padding: 20px;
    margin: auto;
}

.gta-btn-projects{
    width: 40%;
    height: 40px;
    padding: 5px;
    margin-right: 20px;
    display: block;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-image: linear-gradient(75deg, #58e5c5, #1b96f1);
    border-radius: 15px;
    border-style: none;
}

.gta-btn-projects:hover{
    color: white;
    border-style: none;
    box-shadow: 0 5px 5px -3px rgba(89, 89, 89, 0.2),
    0 8px 10px 1px rgba(89, 89, 89, 0.14),
    0 3px 14px 2px rgba(89, 89, 89, 0.12);
}


.gta-btn-demo
{
    width: 40%;
    height: 40px;
    padding: 5px;
    margin: 0px;
    display: block;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: grey;
    background-color: white;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
}


.gta-btn-demo:hover{    
   
    border-style: none;
    box-shadow: 0 5px 5px -3px rgba(89, 89, 89, 0.2),
    0 8px 10px 1px rgba(89, 89, 89, 0.14),
    0 3px 14px 2px rgba(89, 89, 89, 0.12);
}

.gta-description{
    height: 40vh;
    width: 70%;
    padding: 15px;
    margin: auto;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 
    0 8px 10px 1px rgba(89, 89, 89, 0.14);
    border-radius: 15px;
    background-image: linear-gradient(75deg, #1b96f1, #6cb9f4);
}

.gta-description h4{
    font-size: 17px;
    font-weight: 500;
}

.gta-description h5{
    font-size: 15px;
    font-weight: 300;
}



.gta-description:hover{
    box-shadow: 0 5px 5px -3px rgba(89, 89, 89, 0.2),
    0 8px 10px 1px rgba(89, 89, 89, 0.14),
    0 3px 14px 2px rgba(89, 89, 89, 0.12);
}

.gta-img-background{

    position: absolute;
    top: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment:local;
}

.mat-toolbar{
    background-color: transparent;
    color: white !important;
    position: absolute;
    top: 0;
    z-index: 4;
}

.mat-toolbar ul{
    position: relative;

}

.example-spacer {
    flex: 1 1 auto;
  }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.nav_links{
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.6s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9 !important;
}

.landing-page-container{
    width: 100%;
}


.landing-page-info{
    width: 100vw;
    height: 100vh;
    background-color: #F4F8FB;
    padding: 70px 50px;
    display: flex;
    align-items: center;
}


.landing-page-resources{
    width: 100vw;
    height: 100vh;
    background-color: white;
    padding: 70px 50px;
    display: flex;
    align-items: center;
}

.landing-page-institutions{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient( 0deg, #1b96f1, white ) !important;

}


.app-section-title{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    cursor: default;

    border-radius: 5px;
    color: white;
    background-image:  linear-gradient(75deg, #58e5c5, #1b96f1);
    padding: 5px 10px;
    font-size: 15px;
}

.section-subtitle{
    cursor: default;
    border-radius: 5px;
    color: #071e3f;
    padding: 5px 10px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.app-card{
    border: 1px solid #d3e0f0;
    background-color: white;
    padding: 10px 15px;
    border-radius: 7px;
    
}

.app-card:hover{
    box-shadow:3px 3px 6px #B0B2BE39;
}

.app-card-title{
    color: #071e3f;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    margin: 10px 0px;
}

.app-section-description{
    display: -webkit-box;
    overflow: hidden;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 100%;
    font-size: 12px;
    line-height: 1.4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.btn-see-more{
    cursor: pointer;
    color: #1b96f1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
}

.btn-resources{
    cursor: pointer;
    color: white;
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    width: 100px;
    text-align: center;
    border-radius: 5px;
    background-color:  #1b96f1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
}

.btn-resources-icon{
    color: white;
    font-size: 19px;
    margin-right: 5px;
}

.info-container{
    position: relative;
    border: 1px solid #d3e0f0;
    background-color: white;
    padding: 10px 15px;
    border-radius: 7px;
    box-shadow:3px 3px 6px #B0B2BE39;
    margin-top: 20px;
    height: calc(100vh - 200px);
}

.info-header{
    position: relative;
}
.info-body{
    position: absolute;
    top: 50px;
    left: 0;
    padding: 10px 20px;
    height: calc(100% - 50px);
}

.info-title{
    position: absolute;
    left: 60px;
    top: 0;
    color: #5b8bd0;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin: 0px 30px;
}

.info-icon{
    border-radius: 5px;
    width: fit-content;
    padding: 10px;
    background-image:  linear-gradient(75deg, #58e5c5, #1b96f1);
}

.info-description{
    height: calc(100%);
    overflow-y: auto;
}