<section class="dashboard-footer">
    <div class="row">
        <div class="col-6">
            <button (click)="onClickSideNavOption(1)" mat-icon-button class="btn-xm" aria-label="Example icon button with a home icon">
                <mat-icon>settings</mat-icon>
              </button>
              <button (click)="onClickSideNavOption(2)" mat-icon-button class="btn-xm" aria-label="Example icon button with a home icon">
                <mat-icon>filter_list</mat-icon>
              </button>

              <button (click)="onClickSideNavOption(3)" mat-icon-button class="btn-xm" aria-label="Example icon button with a home icon">
                <mat-icon>manage_search</mat-icon>
              </button>
              <button (click)="onClickSideNavOption(4)" mat-icon-button class="btn-xm" aria-label="Example icon button with a home icon">
                <mat-icon>list</mat-icon>
              </button>
        </div>
        <div class="col-6">
            <h4 class="downloading-status-message">{{downloadingMessage}}</h4>
        </div>
    </div>
  
</section>