.dashboard-footer{
    position: absolute;
    padding: 0px 30px 0px 30px;
    bottom: 0px;
    height: 25px;
    width: 100%;
    background-color: #1b96f1;
  }

  .btn-xm{
    color: white;
    height: 15px !important;
  }

  
  .mat-icon{
    line-height: 15px !important;
    font-size: 15px !important;
    height: 15px !important;
    width: 15px !important;
  }

  .mat-icon-button{
    line-height: 0px !important;
    width: 15px !important;
    height: 15px !important;
    margin-right: 10px;
  }

  .downloading-status-message{
    color: white;
    text-align: right;
    font-size: 9pt;
    margin: 0px !important;
    padding: 0px !important;
    height: 23px !important;
  }