<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebd040da-235e-4364-a21c-bee2870bd4a6</dc:identifier>
        <dc:title>2_RG_Antequera tomo 1</dc:title>
        <dc:creator opf:file-as="Acuña, Rene" opf:role="aut">Rene Acuña</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-01T00:00:00+00:00</dc:date>
        <dc:publisher>[No data]</dc:publisher>
        <dc:language>spa</dc:language>
        <meta content="{&quot;Rene Acuña&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-02-13T19:38:18.036000+00:00" name="calibre:timestamp"/>
        <meta content="2_RG_Antequera tomo 1" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
