<section class="filters-section">
  <div *ngFor="let entity of _entities" >
    <div class="example-list-section">
      

      <mat-checkbox class="example-margin"
                    color="primary"
                    [checked]="entity.completed"
                    [indeterminate]="someComplete(entity)"
                    (change)="setAll($event.checked, entity)">
        {{entity.name}}
      </mat-checkbox>

     
      <mat-icon [id]="createId(entity.code,labelLessMore)" class="expand-button" (click)="onMoreLessLabels(entity)">expand_less</mat-icon>
     

      <div class="entity-color-container" [ngStyle]="{'background-color': entity.color}">
        
      </div>
    </div>
  
    <div class="example-list-section">
      <ul [id]="entity.code" style="display: none;">
        <li *ngFor="let subtask of entity.labels">
          <mat-checkbox 
                        color="warn"
                       [(ngModel)]="subtask.completed"
                        (ngModelChange)="updateAllComplete(entity)">
            {{subtask.name}}
          </mat-checkbox>
        </li>
      </ul>
    </div>
  </div>
</section> 

<section class="filters-button">
  <div class="row">
    <div class="col-12 align-center">
      <button [disabled]="isSearching" mat-raised-button (click)="onSubmit()" color="primary">Search <mat-icon>search</mat-icon></button>
     
    </div>
  </div>
</section>


  