
  
  .example-margin {
    margin: 0 20px;
  }
  
  ul {
    list-style-type: none;
    margin-top: 4px;
    transition-duration: 0.3s;
  }

  .example-list-section{
    position: relative;

  }
  .expand-button-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;

  }

  .entity-color-container{
    position: absolute;
    top: 7px;
    left: 0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    border:1px solid #bcbcbd;
  }


  .expand-button{
    position: absolute;
    right: 10px;
    transition-duration: 0.3s;
  }

  .expand-button:hover{
    cursor: pointer;
    color: rgb(123, 122, 122);
  }
 
  .btn-dropdown{
    position: absolute;
    right: 5px;
  }

  .btn-dropdown:hover{
    cursor: pointer;
  }

 


