<form (ngSubmit)="onSubmit()" #userForm="ngForm" autocomplete="off">
    <div class="filters-section">
        <div class="row">
            <div class="col-12">
                <input [(ngModel)]="filterFields.keyWords" class="form-control" name="keywords" placeholder="Key words">
            </div>
            <div class="col-12">
                <input [(ngModel)]="filterFields.paragraphId" class="form-control" name="paragraphId" placeholder="Paragraph Id">
            </div>
            <div class="col-12">
                <input type="number" [(ngModel)]="filterFields.index"  class="form-control" name="index" placeholder="Index">
            </div>
        </div>
    </div>
    <section class="filters-button">
        <div class="row">
            <div class="col-12 align-center">
                <button [disabled]="isSearching" mat-raised-button type="submit"  color="primary">Search <mat-icon>search</mat-icon></button>
            </div>
        </div>
    </section>
</form>

