/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { 
  margin: 0;   
  font-family :Verdana, Geneva, Tahoma, sans-serif !important; 
  background-color: #e9edf4 !important;
}

:root{
  overflow-x: hidden;
  --dashboard-sidenav-width: 300px;
  --dashboard-footer-heigth: 25px;
  --dashboard-navbar-heigth: 50px;


  --window-width-window-corpus: calc(60vw - (var(--dashboard-sidenav-width) / 2) - var(--window-margin));
  --window-width-window-corpus-close: calc(60vw - var(--window-margin));
  --window-margin: 5px;
  --window-heigth-window-corpus: calc(70vh - var(--dashboard-footer-heigth) - var(--dashboard-navbar-heigth));

  --window-width-window-context: calc(60vw - (var(--dashboard-sidenav-width) / 2) - (var(--window-margin ) * 2));
  --window-width-window-context-close: calc(60vw - (var(--window-margin ) * 2));
  --window-heigth-window-context: calc(30vh - var(--dashboard-footer-heigth) );

  --window-width-window-map: calc(40vw - (var(--dashboard-sidenav-width) / 2) - (var(--window-margin ) * 2));
  --window-width-window-map-close: calc(40vw  - (var(--window-margin ) * 2));
  --window-heigth-window-map: calc(70vh - var(--dashboard-footer-heigth) - var(--dashboard-navbar-heigth));


  --window-width-window-info: calc(40vw - (var(--dashboard-sidenav-width) / 2) - (var(--window-margin ) * 2));
  --window-width-window-info-close: calc(40vw - (var(--window-margin ) * 2));
  --window-heigth-window-info: calc(30vh - var(--dashboard-footer-heigth));




  --window-width-box: 650px;
  --window-heigth: 650px;

  --window-nav-bar-heigth: 30px;
  --window-context-pagination: 56px;

  --window-table-height-context: calc(100% - var(--window-nav-bar-heigth));
  --window-table-height-content: calc(100% - var(--window-context-pagination));

}

/*Scroll of plataform*/
::-webkit-scrollbar {
  width: 8px;/*to horizontal scroll*/
  height: 8px;/*to vertical scroll*/
  border-radius: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent;
  background-image: linear-gradient(0deg, #1b96f1, #58e5c5) !important;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  background-color: #1b96f1 !important;
}

/*Filters containers*/
.filters-section {
  padding: 20px 10px 20px 10px;
  overflow: auto;
  height: calc(100vh - 64px - 64px);
}
.filters-documents-section {
  padding: 20px 10px 20px 10px;
  overflow: auto;
}

.filters-button{
position:absolute;
bottom: 0px;
background-color: #f5f5f5;
padding: 10px;
height: 64px;
width: 100%;
}


.card-title {
    font-size: 20px;
    margin-left: 0px!important;
  }

  .card-subtitle {
    color: #b4b4b4;
    margin-left: 0px!important;
  }


  .section-container{
    padding: 15px 40px 15px 40px;
  }

  .section-header{
    padding: 15px 20px 15px 20px;
  }

  .section-content{
    background-color:white;
    border-radius: 10px;
    margin-top: 30px;
    padding: 15px 20px 15px 20px;
    box-shadow: 3px 3px 6px #B0B2BE39;
  }

  .section-header-title{
    color: #393939;
    font-size: 17px !important;
    padding: 0px;
    margin: 0px !important;
  }

  .section-header-subtitle{
    color: #393939;
    font-size: 22px !important;
    padding: 0px;
    margin: 0 0 5px !important;
  }

  .section-header-rute{
    color: #c2c3c5;
  }

  .section-header-rute a{
    color: #c2c3c5;
    text-decoration: none;
  }

  .section-header-rute a:hover {
    color: #8d8d8d;
  }

  .section-header-actions-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }

 

  /*aligns of items*/
  .align-right{
    display: flex;
    justify-content: end;
    align-items: flex-end;
  }

  .align-left{
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .align-center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .justify-center
  {
    justify-content: center;
  }





  .text-align-left{
    text-align: left !important;
  }

  .text-align-right{
    text-align: right !important;
  }

 /*Message window*/
 .container{
  width: 100%; 
  height: 100%; 
  position: relative;
}

.container-message{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 9pt !important;
  display: flex;
  color: #aca7a7 !important;
  justify-content: center;
  top: calc(100% - 50%);
  position: relative;
  padding: 0px;
  margin: 0px;
}

.container-message-percent{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50pt !important;
    display: flex;
    position: absolute !important;
    left: calc(45%);
    color: #989898;
    justify-content: center;
    top: calc(100% - 60%) !important;
    position: relative;
    padding: 0px;
    margin: 0px !important;
}

/*paragraphs*/

  pre{
    overflow: unset;
    font-size: 12px !important;
    padding: 10px;
    text-align: start;
    font-weight: lighter !important;
    color: #5e656d !important;
    margin: 0 0 0px !important;
    font-family: Verdana, Geneva, sans-serif;
  }

  p{
    overflow: unset;
    font-size: 12px !important;
    padding: 10px;
    text-align: start;
    font-weight: lighter !important;
    color: #5e656d !important;
    margin: 0 0 0px !important;
    font-family: Verdana, Geneva, sans-serif;
  }

  .keyword-context  {
    background-color: #1f9bee !important ;
    color: white ;
    border-radius: 5px;
    padding: 2px 5px;
  }
  
  .keyword-context:hover{
    cursor: pointer;
    box-shadow: 0px 0px 8px 0px rgb(174, 174, 174);
    -webkit-box-shadow: 0px 0px 8px 0px rgb(174, 174, 174);
    -moz-box-shadow: 0px 0px 8px 0px rgba(174, 174, 174, 1);
  }

  .annotated  {
    color: #5e656d;
    border-radius: 5px;
    padding: 2px 5px;
  }
  
  .annotated:hover{
    cursor: pointer;
    box-shadow: 0px 0px 8px 0px rgb(174, 174, 174);
    -webkit-box-shadow: 0px 0px 8px 0px rgb(174, 174, 174);
    -moz-box-shadow: 0px 0px 8px 0px rgba(174, 174, 174, 1);
  }

  .matched  {
    background-color: #1f9bee !important ;
    color: white ;
    border-radius: 5px;
    padding: 2px 5px;
  }

  .matched:hover{
    cursor: pointer;
    box-shadow: 0px 0px 8px 0px rgb(174, 174, 174);
    -webkit-box-shadow: 0px 0px 8px 0px rgb(174, 174, 174);
    -moz-box-shadow: 0px 0px 8px 0px rgba(174, 174, 174, 1);
  }

/*checkboxes */
  .mat-checkbox-layout .mat-checkbox-label{
    font-size: 12px !important;
    padding: 0px !important;
    text-align: start !important;
    font-weight: lighter !important;
    color: #5e656d !important;
    margin: 0 0 0px  !important;
    font-family: Verdana, Geneva, sans-serif !important;
  }

  .mat-checkbox-background, .mat-checkbox-frame{
    border-width: 1px !important;
    border-color: rgb(0,0,0,.38);
   }
  /*material styles edited*/

  .mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
    background-color: #1b96f1;
  }

  .mat-drawer-container{
    background-color: #e9edf4 !important;
  }

  .mat-checkbox-inner-container {
    height: 13px !important;
    width: 13px !important;
  }

  .mat-drawer{
    overflow-y: unset !important;
  }

  tr.mat-header-row{
    height: 40px !important;
  }


  th.mat-header-cell{
    color: #6e7685;
  }

  .corpus-document-item:nth-child(even) {
    background-color: #f8f9fa;
}

/*map styles*/
.mapboxgl-canvas{
  width: 100% !important;
  height: 100% !important;
}

/*popup map*/

.popup-container{
  background-color: white;
}

.reference-toponym{
  font-size: 14px !important;
  color: #2d2d2d;
  font-weight: bold !important;
  text-align: left;
  margin: 3px 3px 5px 3px !important;
}

.reference-detail{
  font-size:11px !important;
  color: #414040;
  font-weight: 400 !important;
  text-align: left;
  margin: 1px 3px 0px 3px !important;
}

.reference-detail-value{
  color: #7c7c7c !important;
}

/*inputs*/
.gta-input{
  padding-left: 10px;
  padding-right: 10px;
  border-style: none;
  border-radius: 5px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  height: 30px;
background-color: #f0f3f7;
font-size: 12px;
color: #555555;
}

.gta-input-search{
  width: 30%;
}

.gta-input-project-name{
  width: 100%;
  height: 40px;
  font-size: 15px;
}

.gta-input-context{
  background-color: #f4f6f7;
    border-color: transparent;
    height: 26px;
    width: 100%;
    font-size: 11px;
    color: #323232;
    border-radius: 13px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}


input:focus{
  outline: none !important;
  border:1px solid #95cbf4;
}


::placeholder {
  color: #b2b2b5;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #b2b2b5;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #b2b2b5;
}


/*modals*/

.modal-title{
  font-size: 22px !important;
  font-weight: 500 !important;
}

.modal-message{


}

.modal-btn{
  color: white;
  font-size: 14px;
  border-style: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.modal-btn:disabled,
.modal-btn[disabled]{
  border: none;
  background-color: #cccccc;
  color: white;
}

.modal-btn:disabled,
.modal-btn[disabled]:hover{
  border: none;
  background-color: #cccccc;
  color: white;
}


.modal-btn-cancel{
  background-color: #afafb5;
}

.modal-btn-cancel:hover{
  background-color: #9e9ea1;
  color: white;
}

.modal-btn-save{
  background-color: #1b96f1;
}
.modal-btn-save:hover{
  background-color: #0e8ae9;
  color: white;

}


.modal-btn-delete{
 background-color: rgb(215, 81, 81);;
  color: white;
}
.modal-btn-delete:hover{
  background-color: rgb(213, 114, 114);;
   color: white;
 }


/*toolbar*/
.gta-toolbar{
  height: 56px;
  background-color: white;
}

.section-header-title{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 14px;
  color: #393939;
}

.mat-toolbar{
  background: white;
}

.mat-toolbar-single-row{
  padding: 0px 40px 0px 40px  !important;
}
.gta-toolbar-link{
  font-size: 15px;
  margin-right: 10px;
  color: rgb(99, 99, 99);
  box-sizing: border-box;
  cursor: pointer;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.gta-toolbar-link:hover{
  color: rgb(77, 77, 77);
}

.gta-toolbar-home{
  font-size: 15px;

  color: rgb(0, 0, 0);
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.gta-button{
  width: 100px;
  height: 30px;
  font-size: 13px;
  padding: 0;
  margin: 0px 0px 0px 15px;
  display: block;
  text-align: center;
  color: white;
  background-color:  #1b96f1;
  border-radius: 5px;
  border-style: none;
}

.gta-button:disabled,
.gta-button[disabled]{
  border:none;
  background-color: #cccccc;
  color: white;
}

.gta-button:disabled,
.gta-button[disabled]:hover{
  border:none;
  background-color: #cccccc;
  color: white;
}

.gta-button:hover{
  background-color: #52adf4;
}

.gta-button-delete{
  background-color: rgb(215, 81, 81);
}

.gta-button-delete:hover{
  background-color: rgb(213, 109, 109);
}

.example-spacer {
  flex: 1 1 auto;
}

.mat-form-field{
    font-size: 15px;
}
button.mat-icon-button {
  padding: 2px;
  width: 70px;
  height: auto;
  flex-shrink: 0;
  line-height: 25px !important;
  border-radius: 4px;
}

button.mat-icon-button:hover{
 background-color: #52adf4;
  color: white;
}



.btn-close-window{
  position: absolute !important;
  left: 0;
  top: 0;
  width: 40px !important;
  font-size: 12px;
  cursor: pointer;
  border: 1px solid #d3e0f0;
  color: #5b8bd0;
  background-color: #DAECFF;
}

.btn-close-icon{
  font-size: 15px;
}

/*slider*/
.slider{
  -webkit-appearance: none;
    width: 100%;
    background: #f4f6f7;
    height: 10px;
    outline: none;
    opacity: 0.7;
    padding: 0;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 4px;
    margin-bottom: 10px;
    border-radius: 5px;
}


.filter-body-text{
  background-color: white;
    color: #545b63;
    text-align: center;
    line-height: 1.3;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 9pt;
}

.wrapper {
  padding: 0;
  margin: 0;
}