
  <mat-toolbar color="gta-toolbar">
  <span class="gta-toolbar-link" [routerLink]="['/home']" >Home / </span><span class="gta-toolbar-home">  projects</span>
  <span class="example-spacer"></span>
  <input type="text" class="gta-input gta-input-search" [(ngModel)]="title" (keyup)="onFilterProject($event)" placeholder="Search by project name">
  <button type="button" data-bs-toggle="modal" data-bs-target="#addProjectModal" class="gta-button" > Add Project</button>
  </mat-toolbar>


  <div class="config-tools-container">

  </div>

  <div *ngIf="_availableProjects.length > 0" class="table-projects-container">
      <div class="table-projects ">
        <table mat-table [dataSource]="dataSource">

         
      
          <!-- Name Column -->
          <ng-container matColumnDef="Title">
            <th mat-header-cell *matHeaderCellDef > Title </th>
            <td mat-cell *matCellDef="let element" class="td-text"> {{element.title}} </td>
          </ng-container>
      
          <!-- Position Column -->
          <ng-container matColumnDef="position">
            <th mat-header-cell *matHeaderCellDef > # Documents </th>
            <td mat-cell *matCellDef="let element" class="td-text" > {{element.numberDocuments!}} </td>
          </ng-container>
      
          <!-- Actions Column -->
          <ng-container matColumnDef="Actions">
            <th mat-header-cell *matHeaderCellDef >  </th>
            <td mat-cell *matCellDef="let element" class="td-align-right"> <mat-icon *ngIf="element.numberDocuments > 0" class="document-action-icon" [routerLink]="['/dashboard',element.id]">visibility</mat-icon> <mat-icon class="document-action-icon" [routerLink]="['/project',element.id]">edit</mat-icon> <mat-icon (click)="projectSelectedToDelete(element)" data-bs-toggle="modal" data-bs-target="#deleteProjectModal" class="document-action-icon icon-delete-forever" >delete_forever</mat-icon> </td>
          </ng-container>
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="tr-hover"></tr>
        </table>
      
        <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                       showFirstLastButtons 
                       aria-label="Select page of periodic elements">
        </mat-paginator>
      </div>
  </div>

  <div *ngIf="_availableProjects.length == 0" class="mesage-projects-container">
    <h4>There are not projects to show</h4>
  </div>
  <app-add-project (newProjectEvent)="refreshProjects($event)" ></app-add-project>
  <app-delete-project [projectToDelete]="_projectToDelete" (deleteProjectEvent)="projectDeleted($event)"></app-delete-project>
