


.table-projects-container{
    width: 100%;
    height: calc(100vh - 56px);
    padding: 56px;
}

th{
  font-size: 15px;
}

tr-hover:hover{
  background-color: #b2b2b5;
}

thead{
  margin-bottom: 5px;
}
table{
    width: 100%;
}

.td-align-right{
  text-align: right;
}

.td-text{
  font-size: 15px;
  color: #525252;
}

.td-align-center{
  text-align: center;
}

.document-action-icon{
    height: 20px;
    width: 20px;
    font-size: 20px;
    margin-right: 20px;
    color: #5e5f60;
    cursor: pointer;
}

.icon-delete-forever{
  color: rgb(218, 60, 60);
}

  .table-projects{
      width: 100%;
      padding: 10px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 5px 5px -3px rgba(89, 89, 89, 0.2),
    0 8px 10px 1px rgba(89, 89, 89, 0.14),
    0 3px 14px 2px rgba(89, 89, 89, 0.12);
  }

  .mesage-projects-container{
    width: 100%;
    height: calc(30vh - 56px);
    padding: 56px 56px 0px 56px;
  }

  .mesage-projects-container h4{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    display: flex;
    color: #b2b2b5;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 5px -3px rgba(89, 89, 89, 0.2),
    0 8px 10px 1px rgba(89, 89, 89, 0.14),
    0 3px 14px 2px rgba(89, 89, 89, 0.12);
  }