<mat-card [routerLink]="['/dashboard',project.id]" >
   
        <mat-card-title  class="card-title">{{project.title}}</mat-card-title>
   

    <mat-card-content class="card-subtitle" >    
          {{size}} Documents
    </mat-card-content>

    <mat-card-actions >
      
   
        <div class="card-actions-container">
            <button mat-icon-button  [routerLink]="['/project',project.id]" class="example-icon" aria-label="Example icon-button with share icon" >
                <mat-icon>edit</mat-icon>
            </button>
    
            <button mat-icon-button  [routerLink]="['/project',project.id]" class="example-icon" aria-label="Example icon-button with share icon" >
                <mat-icon>delete</mat-icon>
            </button>
        </div>

    </mat-card-actions>
</mat-card>