<section class="filters-documents-section">
  <mat-nav-list>
    <div *ngFor="let document of _documents">
      <p mat-list-item  *ngIf="document.show"  class="item-document-list item-selected" (click)="onClickDocument(document.id!)">
        <ng-template #popContent>{{document.title}} </ng-template>
        <span  [ngbPopover]="popContent" placement="end" triggers="mouseenter:mouseleave" container="body" >{{document.title.substring(0,30)+ ".."}}</span>
      </p>

      <p mat-list-item  *ngIf="!document.show"  class="item-document-list" (click)="onClickDocument(document.id!)">
        <ng-template #popContent>{{document.title}} </ng-template>
        <span  [ngbPopover]="popContent" placement="end" triggers="mouseenter:mouseleave" container="body" >{{document.title.substring(0,30)+ ".."}}</span>
      </p>
    </div>
   
  </mat-nav-list>
</section>
    