.container-loader{
    background-color: white;
    width: 100%;
    height: 100%;
    z-index: 9999;
    transition: all 1.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-loader{
    position: absolute;
    padding-top: 25px;
}

img {
    width: 100%;
}

.loader{
    position: relative;
}

.loader:after{
    box-sizing: border-box;
    content: '';
    width: 20px;
    height: 20px;
    background-color: #1f9bee;
    animation: girar .5s linear infinite;
    position: absolute;
    top: 0;
    left: -10px;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0,0,0, .5);

}

.loader:before{
    box-sizing: border-box;
    content: '';
    width: 20px;
    height: 5px;
    background-color: rgba(0,0,0, .4);
    animation: sombra-animanda .5s linear infinite;
    position: absolute;
    top: 22px !important;
    left: -10px;
    border-radius: 50%;
    
}

@keyframes girar{
    17%{
        border-bottom-right-radius: 3px;
    }
    25%{
        transform: translateY(3px) rotate(22.5deg);
    }

    50%{
        transform:  scale(1, 0.9) translateY(6px) rotate(45deg);
        border-bottom-right-radius: 12px;
    }

    75%{
        transform: translate(3px) rotate(67.5deg);
    }

    100%{
        transform: translate(0) rotate(90deg);
    }
}

@keyframes sombra-animanda{
    50%{
        transform:  scale(1.3, 1);
      
    }
}